<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="/webjars/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
  <script src="/webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

  <style>
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;lo
  }
  .tablepicture{
  padding: 4px;
  }
  .tab{
  padding:2px;
  }

  .pic{
  top: 50%;
  transform: translate(-50%, -50%);
  left: 75%;
  width: 50%;
  transition: 1s 0.7s ease-in-out;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
  padding-left: inherit;
  }


  body,
  input {
  font-family: "Poppins", sans-serif;
  }
  .numeric-input {
  width: 200px; /* Adjust width as needed */
  padding: 4px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  }


  .container {
  position: relative;
  width: 100%;
  background-color: #fff;
  min-height: 100vh;
  overflow: hidden;
  }
  .image-container {
  display: flex;
  justify-content: space-between;
  /* Adjust the margin value to control the space between images */
  }
  .image-container img {
  margin-right: 20px; /* You can adjust this value to control the space */
  }
  /* The last image shouldn't have margin */
  .image-container img:last-child {
  margin-right: 0;
  }

  .forms-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  }
  .signin-signupsec1 {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 75%;
  width: 50%;
  transition: 1s 0.7s ease-in-out;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
  }
  .signin-signup {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 75%;
  width: 50%;
  transition: 1s 0.7s ease-in-out;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
  }
  .signin-signupsec2 {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 75%;
  width: 50%;
  transition: 1s 0.7s ease-in-out;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
  }
  .dropdowns {
  margin-bottom: 10px;
  padding: 2px;
  }

  .dropdowns select {
  width: 200px; /* Adjust the width as needed */
  height: 30px; /* Adjust the height as needed */
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  }
  .signin-signupsec3a {
  position: absolute;
  top: 45%;
  transform: translate(-50%, -50%);
  left: 75%;
  width: 50%;
  transition: 1s 0.7s ease-in-out;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
  }

  form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 5rem;
  transition: all 0.2s 0.7s;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  }
  a {
  color: white;
  text-decoration: none; /* Optional: removes underline */
  }

  form.sign-up-form {
  opacity: 0;
  z-index: 1;
  }

  form.sign-in-form {
  z-index: 2;
  padding-top: 4rem;
  }

  .title {
  font-size: 2.2rem;
  color: #444;
  margin-bottom: 10px;
  }

  .input-field {
  max-width: 380px;
  width: 100%;
  background-color: #f0f0f0;
  margin: 10px 0;
  height: 55px;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
  }

  .input-field i {
  text-align: center;
  line-height: 55px;
  color: #acacac;
  transition: 0.5s;
  font-size: 1.1rem;
  }

  .input-field input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
  }

  .input-field input::placeholder {
  color: #aaa;
  font-weight: 500;
  }

  .social-text {
  padding: 0.7rem 0;
  font-size: 1rem;
  }

  .social-media {
  display: flex;
  justify-content: center;
  }

  .social-icon {
  height: 46px;
  width: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0.45rem;
  color: #333;
  border-radius: 50%;
  border: 1px solid #333;
  text-decoration: none;
  font-size: 1.1rem;
  transition: 0.3s;
  }

  .social-icon:hover {
  color: #4481eb;
  border-color: #4481eb;
  }

  h3 {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: -100px;
  }


  .btn {
  width: 150px;
  background-color: #5995fd;
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
  }

  .btn:hover {
  background-color: #4d84e2;
  }
  .panels-container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  }

  .container:before {
  content: "";
  position: absolute;
  height: 2000px;
  width: 2000px;
  top: -10%;
  right: 48%;
  transform: translateY(-50%);
  background-image: linear-gradient(-45deg, #4481eb 0%, #04befe 100%);
  transition: 1.8s ease-in-out;
  border-radius: 50%;
  z-index: 6;
  }

  .image {
  width: 100%;
  transition: transform 1.1s ease-in-out;
  transition-delay: 0.4s;
  }

  .panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 6;
  }

  .left-panel {
  pointer-events: all;
  padding: 3rem 17% 2rem 12%;
  }

  .right-panel {
  pointer-events: none;
  padding: 3rem 12% 2rem 17%;
  }

  .panel .content {
  color: #fff;
  transition: transform 0.9s ease-in-out;
  transition-delay: 0.6s;
  }

  .panel h3 {
  font-weight: 600;
  line-height: 1;
  font-size: 1.5rem;
  }

  .panel p {
  font-size: 0.95rem;
  padding: 0.7rem 0;
  }

  .btn.transparent {
  margin: 0;
  background: none;
  border: 2px solid #fff;
  width: 130px;
  height: 41px;
  font-weight: 600;
  font-size: 0.8rem;
  }

  .right-panel .image,
  .right-panel .content {
  transform: translateX(800px);
  }

  /* ANIMATION */

  .container.sign-up-mode:before {
  transform: translate(100%, -50%);
  right: 52%;
  }

  .container.sign-up-mode .left-panel .image,
  .container.sign-up-mode .left-panel .content {
  transform: translateX(-800px);
  }

  .container.sign-up-mode .signin-signup {
  left: 25%;
  }

  .container.sign-up-mode form.sign-up-form {
  opacity: 1;
  z-index: 2;
  }

  body {
  min-height: 100vh; /* Minimum height equal to the height of the viewport */
  margin: 0;
  padding: 0;
  }
  /* Optional CSS to add some content */
  .container {
  padding: 20px;
  font-size: 18px;
  line-height: 1.6;
  }

  .container.sign-up-mode form.sign-in-form {
  opacity: 0;
  z-index: 1;
  }

  .container.sign-up-mode .right-panel .image,
  .container.sign-up-mode .right-panel .content {
  transform: translateX(0%);
  }

  .container.sign-up-mode .left-panel {
  pointer-events: none;
  }

  .container.sign-up-mode .right-panel {
  pointer-events: all;
  }

  @media (max-width: 870px) {
  .container {
  min-height: 800px;
  height: 100vh;
  }
  .signin-signup {
  width: 100%;
  top: 95%;
  transform: translate(-50%, -100%);
  transition: 1s 0.8s ease-in-out;
  }

  .signin-signup,
  .container.sign-up-mode .signin-signup {
  left: 50%;
  }

  .panels-container {
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 1fr;
  }

  .panel {
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 2.5rem 8%;
  grid-column: 1 / 2;
  }

  .right-panel {
  grid-row: 3 / 4;
  }

  .left-panel {
  grid-row: 1 / 2;
  }

  .image {
  width: 200px;
  transition: transform 0.9s ease-in-out;
  transition-delay: 0.6s;
  }

  .panel .content {
  padding-right: 15%;
  transition: transform 0.9s ease-in-out;
  transition-delay: 0.8s;
  }

  .panel h3 {
  font-size: 1.2rem;
  }

  .panel p {
  font-size: 0.7rem;
  padding: 0.5rem 0;
  }

  .btn.transparent {
  width: 110px;
  height: 35px;
  font-size: 0.7rem;
  }

  .container:before {
  width: 1500px;
  height: 1500px;
  transform: translateX(-50%);
  left: 30%;
  bottom: 68%;
  right: initial;
  top: initial;
  transition: 2s ease-in-out;
  }

  .container.sign-up-mode:before {
  transform: translate(-50%, 100%);
  bottom: 32%;
  right: initial;
  }

  .container.sign-up-mode .left-panel .image,
  .container.sign-up-mode .left-panel .content {
  transform: translateY(-300px);
  }

  .container.sign-up-mode .right-panel .image,
  .container.sign-up-mode .right-panel .content {
  transform: translateY(0px);
  }

  .right-panel .image,
  .right-panel .content {
  transform: translateY(300px);
  }

  .container.sign-up-mode .signin-signup {
  top: 5%;
  transform: translate(-50%, 0);
  }
  }

  @media (max-width: 570px) {
  form {
  padding: 0 1.5rem;
  }

  .image {
  display: none;
  }
  .panel .content {
  padding: 0.5rem 1rem;
  }
  .container {
  padding: 1.5rem;
  }

  .container:before {
  bottom: 72%;
  left: 50%;
  }

  .container.sign-up-mode:before {
  bottom: 28%;
  left: 50%;
  }
  }
  </style>
</head>
<body>
<div class="container">
  <div class="forms-container">
    <div class="signin-signupsec1">
      <form action="#" th:action="@{/test-connection}" th:object="${connectionRequest}" method="post" class="sign-in-form">
        <table>
          <tbody>
          <tr>
            <td ><h3>Database :&emsp;</h3></td>
            <td><input type="text" placeholder="enter Database name" value="postgres" class="numeric-input" readonly></td>
          </tr>
          <tr>
          <tr>
            <td ><h3>DB name :&emsp;</h3></td>
            <td><input type="text" th:field="*{dbName}" placeholder="enter DB name" class="numeric-input"></td>
          </tr>
          <tr>
            <td><h3 for="port">Port :</h3></td>
            <td><input type="text" th:field="*{port}" class="numeric-input" placeholder="Enter port number" required></td>
          </tr>
          <tr>
            <td><h3 for="hostname">Hostname : </h3></td>
            <td><input type="text" th:field="*{hostname}" class="numeric-input" placeholder="Enter Host name" required></td>
          </tr>
          <tr>
            <td><h3 for="username">User :</h3></td>
            <td><input type="text" th:field="*{username}" class="numeric-input" placeholder="Enter user name" required></td>
          </tr>
          <tr>
            <td><h3 for="password">Password :</h3></td>
            <td><input type="password" th:field="*{password}" class="numeric-input" placeholder="Enter password" required></td>
          </tr>
          </tbody>
          <div th:if="${error}">
            <p>[[${error}]]</p>
          </div>
        </table>
        <button type="submit"  class="btn solid">Submit</button>
      </form>
    </div>
  </div>
</div>


<script src="app.js"></script>
</body>
</html>